[02:19.15] I'm gonna push you 'til your wheels come off
[02:22.87] I'm gonna strike while you are chatting
[02:25.41] Can burn them
[02:28.46] Without them get alert
[02:33.68] Just to me or else I'm gonna take it out
[02:37.37] Be sorry that you ever had a doubt
[02:40.56] Use me
[02:43.03] Because if you lose me
[02:54.03] 
[02:48.25] I give them hell
[02:49.80] They're gonna head on their steep
[03:06.30] 
[02:55.09] I'm so pretty I melt your face off
[02:58.44] Giving you trouble's become my obsession
[03:02.19] Swinging fast, I'm gonna crack your heart in
[03:05.73] Wake up, wake up, wake up for action
[03:23.73] 
[03:09.59] I'm so pretty I melt your facе off
[03:13.01] Giving you trouble's become my obsеssion
[03:16.77] Swinging fast, I'm gonna crack your heart in
[03:20.25] Wake up, wake up, wake up for action
[03:38.25] 
[03:39.16] End of the day, I finally ruin their plans
[03:42.73] I heard them say they wipe the floor with us
[03:45.96] Never
[03:48.44] We never surrender
[03:53.63] Holding my breath
[03:55.35] 'Til I will make it through
[03:57.21] It's in my blood
[03:58.91] We'll do it just like you
[04:00.42] Tortured
[04:03.02] But we're getting slaughtered
[04:17.52] 
[04:08.23] I give them hell
[04:09.90] They're gonna head on their steep
[04:26.40] 
[04:15.09] I'm so pretty I melt your face off
[04:18.48] Giving you trouble's become my obsession
[04:22.15] Swinging fast, I'm gonna break your heart and
[04:25.71] Wake up, wake up, wake up for action
[04:43.71] 
[04:29.63] I'm so pretty I melt your face off
[04:33.05] Giving you trouble's become my obsession
[04:36.87] Swinging fast, I'm gonna crack your heart in
[04:40.39] Wake up, wake up, wake up for action