[02:19.13] I'm gonna push you 'til your wheels come off
[02:22.89] I'm gonna strike while you are chatting
[02:25.45] Can burn them
[02:28.42] Without them get alert
[02:33.61] Just to me or else I'm gonna take it out
[02:37.32] Be sorry that you ever had a doubt
[02:40.59] Use me
[02:43.07] Because if you lose me
[02:54.07] 
[02:48.26] I give them hell
[02:49.84] They're gonna head on their steep
[03:06.34] 
[02:55.02] I'm so pretty I melt your face off
[02:58.45] Giving you trouble's become my obsession
[03:02.10] Swinging fast, I'm gonna crack your heart in
[03:05.78] Wake up, wake up, wake up for action
[03:23.78] 
[03:09.57] I'm so pretty I melt your facе off
[03:13.08] Giving you trouble's become my obsеssion
[03:16.75] Swinging fast, I'm gonna crack your heart in
[03:20.28] Wake up, wake up, wake up for action
[03:38.28] 
[03:39.12] End of the day, I finally ruin their plans
[03:42.76] I heard them say they wipe the floor with us
[03:45.97] Never
[03:48.42] We never surrender
[03:53.66] Holding my breath
[03:55.36] 'Til I will make it through
[03:57.24] It's in my blood
[03:58.99] We'll do it just like you
[04:00.45] Tortured
[04:03.09] But we're getting slaughtered
[04:17.59] 
[04:08.22] I give them hell
[04:09.84] They're gonna head on their steep
[04:26.34] 
[04:15.09] I'm so pretty I melt your face off
[04:18.46] Giving you trouble's become my obsession
[04:22.13] Swinging fast, I'm gonna break your heart and
[04:25.74] Wake up, wake up, wake up for action
[04:43.74] 
[04:29.68] I'm so pretty I melt your face off
[04:33.06] Giving you trouble's become my obsession
[04:36.86] Swinging fast, I'm gonna crack your heart in
[04:40.37] Wake up, wake up, wake up for action