[02:19.19] I'm gonna push you 'til your wheels come off
[02:22.90] I'm gonna strike while you are chatting
[02:25.50] Can burn them
[02:28.43] Without them get alert
[02:33.63] Just to me or else I'm gonna take it out
[02:37.38] Be sorry that you ever had a doubt
[02:40.55] Use me
[02:43.04] Because if you lose me
[02:54.04] 
[02:48.20] I give them hell
[02:49.89] They're gonna head on their steep
[03:06.39] 
[02:55.02] I'm so pretty I melt your face off
[02:58.48] Giving you trouble's become my obsession
[03:02.15] Swinging fast, I'm gonna crack your heart in
[03:05.72] Wake up, wake up, wake up for action
[03:23.72] 
[03:09.51] I'm so pretty, I melt your face off
[03:13.02] Giving you trouble's become my obsession
[03:16.79] Swinging fast, I'm gonna crack your heart in
[03:20.27] Wake up, wake up, wake up for action
[03:38.27] 
[03:39.15] End of the day, I finally ruin their plans
[03:42.74] I heard them say they wipe the floor with us
[03:45.91] Never
[03:48.45] We never surrender
[03:53.60] Holding my breath
[03:55.38] 'Til I will make it through
[03:57.26] It's in my blood
[03:58.98] We'll do it just like you
[04:00.44] Tortured
[04:03.08] But we're getting slaughtered
[04:17.58] 
[04:08.22] I give them hell
[04:09.85] They're gonna head on their steep
[04:26.35] 
[04:15.06] I'm so pretty I melt your face off
[04:18.42] Giving you trouble's become my obsession
[04:22.15] Swinging fast, I'm gonna break your heart and
[04:25.75] Wake up, wake up, wake up for action
[04:43.75] 
[04:29.63] I'm so pretty I melt your face off
[04:33.08] Giving you trouble's become my obsession
[04:36.84] Swinging fast, I'm gonna crack your heart in
[04:40.39] Wake up, wake up, wake up for action