[02:19.12] I'm gonna push you 'til your wheels come off
[02:22.83] I'm gonna strike while you are chatting
[02:25.48] Can burn them
[02:28.47] Without them get alert
[02:33.64] Just to me or else I'm gonna take it out
[02:37.36] Be sorry that you ever had a doubt
[02:40.51] Use me
[02:43.06] Because if you lose me
[02:54.06] 
[02:48.28] I give them hell
[02:49.86] They're gonna head on their steep
[03:06.36] 
[02:55.05] I'm so pretty I melt your face off
[02:58.43] Giving you trouble's become my obsession
[03:02.14] Swinging fast, I'm gonna crack your heart in
[03:05.70] Wake up, wake up, wake up for action
[03:23.70] 
[03:09.58] I'm so pretty, I melt your face off
[03:13.04] Giving you trouble's become my obsession
[03:16.79] Swinging fast, I'm gonna crack your heart in
[03:20.23] Wake up, wake up, wake up for action
[03:38.23] 
[03:39.18] End of the day, I finally ruin their plans
[03:42.71] I heard them say they wipe the floor with us
[03:45.96] Never
[03:48.45] We never surrender
[03:53.66] Holding my breath
[03:55.32] 'Til I will make it through
[03:57.25] It's in my blood
[03:58.93] We'll do it just like you
[04:00.42] Tortured
[04:03.04] But we're getting slaughtered
[04:17.54] 
[04:08.20] I give them hell
[04:09.80] They're gonna head on their steep
[04:26.30] 
[04:15.01] I'm so pretty I melt your face off
[04:18.43] Giving you trouble's become my obsession
[04:22.13] Swinging fast, I'm gonna break your heart and
[04:25.79] Wake up, wake up, wake up for action
[04:43.79] 
[04:29.68] I'm so pretty I melt your face off
[04:33.07] Giving you trouble's become my obsession
[04:36.85] Swinging fast, I'm gonna crack your heart in
[04:40.30] Wake up, wake up, wake up for action